<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Math</title>
    <style>
        #box{
            background-color: #93ACB5;
            padding: 28px;
            border-radius: 28px;
        }
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #A9D3FF;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            margin: 38px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>
    <div class="center" id="box">
        <input type="number" id="num">
        <button class="glow-on-hover" type="button" onclick="calculate()">Get Math Functions</button>
        <p id="round"></p>
        <p id="ceil"></p>
        <p id="floor"></p>
        <p id="trunc"></p>
        <p id="sign"></p>
        <p id="pow"></p>
        <p id="sqrt"></p>
        <p id="abs"></p>
    </div>
    
    <script>
        function calculate()
        {
            let round = document.getElementById("round")
            let ceil = document.getElementById("ceil")
            let floor = document.getElementById("floor")
            let trunc = document.getElementById("trunc")
            let sign = document.getElementById("sign")
            let pow = document.getElementById("pow")
            let sqrt = document.getElementById("sqrt")
            let abs = document.getElementById("abs")

            let num = document.getElementById("num").value

            round.innerText = `Math.round(${num}) = ${Math.round(num)}`
            ceil.innerText = `Math.ceil(${num}) = ${Math.ceil(num)}`
            floor.innerText = `Math.floor(${num}) = ${Math.floor(num)}`
            trunc.innerText = `Math.trunc(${num}) = ${Math.trunc(num)}`
            sign.innerText = `Math.sign(${num}) = ${Math.sign(num)}`
            pow.innerText = `Math.pow(${num}, 2) = ${Math.pow(num, 2)}`
            sqrt.innerText = `Math.sqrt(${num}) = ${Math.sqrt(num)}`
            abs.innerText = `Math.abs(${num}) = ${Math.abs(num)}`
        }
    </script>
</body>
</html>